{{- include 'include/common.scriban'
    init_extra_vars(this)
-}}
#include "{{module_name}}.gen.h"
{{- for klass in module_classes }}
{{- if has_meta(klass.meta) }}
#include "class/{{klass.cpp_class.name}}.gen.h"
{{- if get_meta_tag(klass.meta, "HookEvent") }}
__IMPLEMENT_YR_HOOK_EVENT({{klass.cpp_class.name}})
{{ end }}
{{- end; end }}

void {{gen_type_name}}::Register()
{
{{- for klass in module_classes }}
{{- if has_meta(klass.meta) }}
    {{get_gen_type_name(klass.cpp_class.name)}}::Register();
{{- end; end}}
}

void {{gen_type_name}}::Unregister()
{
{{- for klass in module_classes }}
{{- if has_meta(klass.meta) }}
    {{get_gen_type_name(klass.cpp_class.name)}}::Unregister();
{{- end; end}}
}