{{  include 'include/common.scriban'
func get_yr_game_types()
    ret ["AbstractClass",
        "AbstractTypeClass",
        "ObjectClass",
        "ObjectTypeClass",
        "TechnoClass",
        "TechnoTypeClass",
        "InfantryClass",
        "InfantryTypeClass",
        "AircraftClass",
        "AircraftTypeClass",
        "UnitClass",
        "UnitTypeClass",
        "BuildingClass",
        "BuildingTypeClass",
        "WeaponTypeClass",
        "ParticleSystemClass",
        "ParticleSystemTypeClass",
        "AnimClass",
        "AnimTypeClass",
        "HouseClass",
        "HouseTypeClass",
        "TeamClass",
        "TeamTypeClass",
        "BulletClass",
        "BulletTypeClass",
        "FootClass",
        "SlaveManagerClass",
        "SpawnManagerClass",
        "CaptureManagerClass",
        "PlanningTokenClass",
        "RadBeam",
        "WaveClass",
        "AirstrikeClass",
        "TemporalClass",
        "VoxelAnimTypeClass",
        "CellClass",
        "RadioClass",
        "MissionClass",
        "BombClass",
        "TagClass",
        "TagTypeClass",
        "WarheadTypeClass",
        "OverlayClass",
        "OverlayTypeClass",
        "ParasiteClass",
        "RadSiteClass",
        "LightSourceClass",
        "BuildingLightClass",
        "TiberiumClass",
        "TiberiumLogic",
        "FactoryClass",
        "TerrainClass",
        "TerrainTypeClass",
        "WaypointClass",
        "WaypointPathClass",
        "SuperClass",
        "SuperWeaponTypeClass",
        "LaserDrawClass",
        "TriggerClass",
        "TriggerTypeClass",
        "ScriptClass",
        "ScriptTypeClass",
        "TaskForceClass",
        "EBolt",
        "ParticleClass",
        "ParticleTypeClass",
        "FacingClass",
        "StorageClass",
        "BounceClass",
        "TurretControl",
        "WeaponStruct",
        "BuildingAnimStruct",
        "BuildingAnimFrameStruct",
        "AbilitiesStruct",
        "ControlNode",
        "BulletData",
        "LineTrail",
        "LineTrailNode",
        "TintStruct",
        "VeterancyStruct",
        "PassengersClass",
        "FlashData",
        "RecoilData",
        "CDTimerClass",
        "RateTimer",
        "TransitionTimer",
        "RandomStruct",
        "SpawnControl",
        "SlaveControl",
        "StageClass",
        "BaseClass",
        "BaseNodeClass",
        "PlanningNodeClass",
        "PlanningMemberClass",
        "PlanningBranchClass",
        "ScriptActionNode",
        "TaskForceEntryStruct",
        "RGBClass",
        "UnitTrackerClass",
        "ZoneInfoStruct",
        "StartingTechnoStruct",
        "AngerStruct",
        "ScoutStruct",
        "DropshipStruct"]
end

func get_yr_types()
    $types = get_yr_game_types()
    ret $types
end

func yr_need_codegen(htType)
    $element = htType.element
    ret get_yr_types() | array.contains $element.name
end

func yr_inject_meta(htType)
    htType.meta.raw.has_meta = true
    htType.all_public_visible = true
end
}}