{{ include 'include/common.scriban'
    if !has_meta(meta)
        ret
    end
    init_extra_vars(this)
}}
#include "{{enum_name}}.gen.h"
#include <rttr/registration.h>
#include <rttr/registration_friend.h>
#include <rttr/type>

void {{gen_type_name}}::Register()
{
    using namespace rttr;

    registration::enumeration<{{enum_name}}>("{{enum_name}}")
    (
    {{ enum_constants | array.join ", " do
        ret gen_rttr_enum_constant(this, $0)
    end }}
    );
}

void {{gen_type_name}}::Unregister()
{
    using namespace rttr;

}