{{- include 'include/meta.scriban'
    init_extra_vars(this)
    is_yrpp = module_name == "YRpp"
    func need_codegen(htType)
        ret get_meta_tag(htType.meta, "BindJs")
    end
-}}

{{- for klass in module_classes }}
{{- if need_codegen(klass) }}
exports.{{klass.name}} = puerts.loadCPPType("{{klass.name}}")
{{- end; end }}

{{- for enum in module_enums }}
{{- if need_codegen(enum) || is_yrpp }}
exports.{{enum.name}} = {
    {{- for enum_item in enum.constants }}
    {{enum_item.name}} : {{enum_item.value}},
    {{- end}}
}
{{- end; end }}