{{- include 'include/meta.scriban'
    is_yrpp = module.module_name == "YRpp"
    if is_yrpp
        include 'yr/yrpp.scriban'
        func need_codegen(htType)
            ret has_meta(htType.meta) || (is_yrpp && yr_need_codegen(htType))
        end
        if !yr_need_codegen(this)
            ret
        end
    else
        if !has_meta(meta) || get_meta_tag(meta, "HookEvent")
            ret
        end
    end
    init_extra_vars(this)
    if is_yrpp
        yr_inject_meta(this)
    end
-}}
#include "{{source_file}}"
#include "core/raii_invoker.h"
#include <Binding.hpp>
{{ if is_yrpp }}
#include "scripting/javascript/yr_data_bindings.h"
#include <EventClass.h>
#include <YRPP.h>
#include <CRC.h>
#include <HouseClass.h>
#include <ColorScheme.h>
{{- end }}
void __JsRegister_{{type_name}}() {
{{ if is_class }}
    PUERTS_NAMESPACE::DefineClass<{{type_name}}>()
    {{- for base in base_classes }}
        {{- if base.klass && !base.klass.is_interface}}
        .Extends<{{base.full_display_name}}>()
        {{- end }}
    {{- end }}
    {{- for function in class_functions ; $cpp_function = function.cpp_function }}
        {{- if should_skip_visibility(this, function) || function.is_deleted || function.is_destructor || function.is_constructor || function.is_static
            continue
        end
        $use_lambda = meta_should_use_lambda(function)
        if $use_lambda ; $lambda = $use_lambda ? get_function_lambda_wrap(function, this) : null }}
        //.Function("{{function.name}}", MakeFunction({{$lambda}}))
        {{- else if function.is_overload ; $func_type = get_function_ptr_type(function, this)}}
        .Method("{{function.name}}", MakeFunction(static_cast<{{$func_type}}>(&{{type_name}}::{{function.name}})))
        {{- else }}
        .Method("{{function.name}}", MakeFunction(&{{type_name}}::{{function.name}}))
        {{- end -}}
    {{- end }}
    {{- for property in class_properties ; $cpp_field = property.cpp_field }}
        {{- if string.empty(property.name) || should_skip_visibility(this, property)
            continue
        end }}
        {{- if property.is_static && (property.is_const || property.is_constexpr) }}
        .Property("{{property.name}}", MakeReadonlyProperty(std::addressof({{type_name}}::{{property.name}})))
        {{- else if property.is_static }}
        .Property("{{property.name}}", MakeProperty(std::addressof({{type_name}}::{{property.name}})))
        {{- else if property.is_const }}
        .Property("{{property.name}}", MakeReadonlyProperty(&{{type_name}}::{{property.name}}))
        {{- else }}
        .Property("{{property.name}}", MakeProperty(&{{type_name}}::{{property.name}}))
        {{- end -}}
    {{- end }}
    .Register();
{{ else if is_enum }}

{{ end }}
}
GLOBAL_INVOKE_ON_CTOR(__JsRegister_{{type_name}});
