{{- include 'include/meta.scriban'
    init_extra_vars(this)
-}}
#include "{{module_name}}.gen.h"
#include "yr/extension_manager.h"
{{- for klass in module_classes }}
    {{- if has_meta(klass.meta) }}
#include "type/{{klass.name}}.gen.h"
        {{- if get_meta_tag(klass.meta, "YrExtension") }}
struct ModuleImpl_{{klass.name}} {
    {{klass.name}} ext;
    ModuleImpl_{{klass.name}}() {
        ExtensionManager::AddExtension(&ext);
    }
    ~ModuleImpl_{{klass.name}}() {
        ExtensionManager::RemoveExtension(&ext);
    }
} _ModuleImpl_{{klass.name}};
        {{- end }}
    {{- end }}
{{- end }}

#include "core/reflection/reflection_register.h"
{{gen_meta_register_snippet(this)}}
