{{
# helpers for meta BEGIN
func has_meta(meta)
    ret meta && meta.raw.has_meta
end

func get_meta_tag(meta, key)
    ret has_meta(meta) ? meta.raw.meta_data.tags[key] : null
end

func get_meta_value(meta, key)
    ret has_meta(meta) ? meta.raw.meta_data.kv_pairs[key] : null
end

func get_meta_list(meta, key)
    ret has_meta(meta) ? meta.raw.meta_data.string_list[key] : null
end
# helpers for meta END

func user_init_extra_vars(htType)
end

func init_extra_vars(htType)
    if htType.cpp_class
        htType.is_class = true
        htType.class_name = htType.name
        htType.class_functions = htType.all_functions
        htType.class_properties = htType.properties
        
        htType.type_name = htType.class_name
        htType.gen_type_name = get_gen_type_name(htType.type_name)
        htType.source_file = htType.source_file ?? "core/macro.h"
    else if htType.cpp_enum
        htType.is_enum = true
        htType.enum_name = htType.name
        htType.gen_type_name = get_gen_type_name(htType.enum_name)
        htType.enum_constants = htType.constants
        
        htType.type_name = htType.enum_name
        htType.gen_type_name = get_gen_type_name(htType.type_name)
        htType.source_file = htType.source_file ?? "core/macro.h"
    else if htType.module_name
        htType.is_module = true
        htType.gen_type_name = get_gen_type_name(htType.module_name)
        htType.module_classes = htType.classes
        htType.module_enums = htType.enums
    end
    
    $meta = htType.meta
    if has_meta($meta)
        htType.all_visible = get_meta_tag(meta, "AllVisible")
        htType.all_public_visible = get_meta_tag(meta, "AllPublicVisible")

        htType.is_yr_extension = get_meta_tag(meta, "YrExtension")
    end
    htType.__extra_inited = true

    user_init_extra_vars(htType)
end

func should_skip_visibility(htType, htElement)
    $has_meta = has_meta(htElement.meta)
    $is_all_visible = htType.__extra_inited ? htType.all_visible : get_meta_tag(htType.meta, "AllVisible")
    $is_all_all_public_visible = htType.__extra_inited ? htType.all_public_visible : get_meta_tag(htType.meta, "AllPublicVisible")
    case htElement.element.visibility
        when 2, 3 # protected or private
            ret !($is_all_visible || $has_meta)
        else
            ret !($is_all_visible || $is_all_all_public_visible || $has_meta)
    end
end

func get_gen_type_name(name)
    ret "__Gen_Type_"+name
end

func get_calling_convention(callConvention)
    case callConvention
        when 2 # X86StdCall
            ret "__stdcall"
        when 3 # X86FastCall
            ret "__fastcall"
        else
            ret ""
    end
end

func get_function_ptr_type(htFunction, htClass)
    $cpp_function = htFunction.cpp_function
    $func_type = $"{$cpp_function.return_type.full_name}"
    $func_type += "("
    $func_type += get_calling_convention($cpp_function.calling_convention)
    if $cpp_function.is_cxx_class_method && !$cpp_function.is_static
        $func_type += $" {htClass.cpp_class.name}::*"
    else
        $func_type += "*"
    end
    $func_type += ")"

    $arg_types = (htFunction.cpp_function.parameters | array.each do; ret $0.type.full_name; end) | array.join ", "
    $func_type += $"({$arg_types})"
    if $cpp_function.is_const
        $func_type += " const"
    end
    ret $func_type
end

func get_function_lambda_wrap(htFunction, htClass)
    $cpp_function = htFunction.cpp_function
    $return_type = $cpp_function.return_type.full_name
    $lambda = $"[]("
    if $cpp_function.is_cxx_class_method && !$cpp_function.is_static
        if $cpp_function.is_const
            $lambda += "const " 
        end
        $lambda += $"{htClass.cpp_class.name}* _this"
        if array.size(htFunction.cpp_function.parameters) > 0
            $lambda += ", "
        end
    end
    $lambda += (htFunction.cpp_function.parameters | array.each do; ret $0; end) | array.join ", "
    $lambda += ")"
    $lambda += $" -> {$return_type} "
    $lambda += "{ "
    if $return_type != "void"
        $lambda += "return "
    end
    
    $function_name = htFunction.cpp_function.name
    if $cpp_function.is_cxx_class_method
        $class_name = htClass.cpp_class.name
        if $cpp_function.is_static
            $lambda += $"{$class_name}::{$function_name}"
        else
            $lambda += $"_this->{$function_name}"
        end
    end
    $lambda += "("
    $lambda += (htFunction.cpp_function.parameters | array.each do; ret $0.name; end) | array.join ", "
    $lambda += "); }"
    ret $lambda
end

func get_cpp_primitives()
    ret [
        "signed char",
        "unsigned char",
        "short",
        "unsigned short",
        "int",
        "unsigned int",
        "long",
        "unsigned long",
        "long long",
        "unsigned long long",
        "bool",
        "float",
        "double"
        ]
end

func append_line(src, line)
    if string.empty(line)
        ret src
    end
    ret src + "\n" + line 
end

func get_template_specialized_list(template, speTypes)
    ret speTypes | array.each do; ret string.replace(template, "{T}", $0); end
end

func array_contains_any_of(list, anyList)
    for key in anyList
        if array.contains(list, key)
            ret true
        end
    end
    ret false
end
}}