{{ include 'include/common.scriban'

func gen_v8_class_function(htClass, htFunction)
    
end

func gen_v8_class_property(htClass, htProperty)
    
end

func gen_v8_class(htClass)
    $klass = $"xxx"
    for function in class_functions
        $klass += "   " + gen_v8_class_function(htClass, function) + "\n"
    end
    for property in class_properties
        $klass += "   " + gen_v8_class_property(htClass, property) + "\n"
    end
    $klass += ";\n"
    ret $klass
end

func gen_v8_enum_constant(htEnum, htConstant)
    
end

func gen_v8_enum(htEnum)
    $enum = $"entt::meta<{htEnum.enum_name}>().type(\"{htEnum.enum_name}\"_hs)"
    $enum += (enum_constants | array.each do
            ret "   " + gen_v8_enum_constant(htEnum, $0)
        end) | array.join ", \n"
    $enum += "; \n"
    ret $enum
end

func gen_ts_class(htClass)

end
}}